6. Processes/MainWindow.xaml

<Window x:Class="Vjezba_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vjezba_6"
        mc:Ignorable="d"
        Title="Vježba 6 Procesi" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Label Content="Proces:" FontWeight="SemiBold"/>
            <TextBox Name="txtPutanjaProcesa" Margin="0,5" Width="250"/>
            <Button Content="..." Name="btnProces" Margin="5"
                    Padding="5,0"
                    Background="CornflowerBlue" Foreground="White" Click="btnProces_Click" />
            <Button Content="Start" Name="btnPokreni" Margin="5"
                    Padding="5,0"
                    Background="DarkSeaGreen" Foreground="White" Click="btnPokreni_Click"/>
            <Button Content="Stop" Name="btnZaustavi" Margin="5"
                    Padding="5,0" Background="IndianRed"
                    Foreground="White" Click="btnZaustavi_Click"/>
        </StackPanel>
        <DockPanel Grid.Row="1">
            <Label Content="Lista procesa:" FontWeight="SemiBold"/>
            <Label Content="-" Name="lblBrojProcesa"/>
            <Button Content="Osvježi" Name="btnRefresh" Margin="5" Width="50"
                    Background="CornflowerBlue" Foreground="White"
                    HorizontalAlignment="Right" Padding="5,0" Click="btnRefresh_Click" />
        </DockPanel>
        <ListBox Name="lbProcesi" Grid.Row="2" Margin="10" SelectionChanged="lbProcesi_SelectionChanged"/>

        <Button Grid.Row="1" Grid.Column="1" Content="Zaustavi odabrani proces" Width="150"
                Background="IndianRed" Foreground="White"
                Margin="5" Name="btnZaustaviOdabrani" HorizontalAlignment="Left" Click="btnZaustaviOdabrani_Click"/>

        <ListBox Name="lbSvojstvaProcesa" Grid.Row="2" Grid.Column="1" Margin="10"/>

    </Grid>
</Window>
