4. File Manager/WPF/MainWindow.xaml

<Window x:Class="VJ_04_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VJ_04_WPF"
        mc:Ignorable="d"
        Title="Vježba 4 File Manager" Height="450" Width="900">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Izvorišni direktorij:" FontWeight="SemiBold"/>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <TextBox Name="txtFolderIzvor" Margin="0,5" Width="250"/>
            <Button Content="..." Name="btnFolderIzvor" Margin="5"
                    Padding="5,0" Click="BtnFolderIzvor_Click"/>
        </StackPanel>
        <Label Content="Odredišni direktorij:" Grid.Column="3" FontWeight="SemiBold"/>
        <StackPanel Grid.Column="4" Orientation="Horizontal">
            <TextBox Name="txtFolderOdrediste" Margin="0,5" Width="250"/>
            <Button Content="..." Name="btnFolderOdrediste" Margin="5"
                    Padding="5,0" Click="BtnFolderOdrediste_Click"/>
        </StackPanel>
        <Label Content="Datoteke:" Grid.Row="1" FontWeight="SemiBold"/>
        <ListBox Grid.Row="2" Grid.ColumnSpan="2" Name="lbDatotekeIzvorFolder" SelectionMode="Extended"/>
        <Label Content="Datoteke:" Grid.Row="1" Grid.Column="3" FontWeight="SemiBold"/>
        <ListBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Name="lbDatotekeOdredisteFolder"/>
        <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">
            <Button Name="btnKopiraj" Background="ForestGreen" Foreground="White"
                    Margin="10" Padding="10,5" Content="Kopiraj" FontWeight="SemiBold" Click="BtnKopiraj_Click"/>
            <Button Name="btnPremjesti" Background="Orange" Foreground="White"
                    Margin="10" Padding="10,5" Content="Premjesti" FontWeight="SemiBold" Click="BtnPremjesti_Click"/>
            <Button Name="btnIzbrisi" Background="DarkRed" Foreground="White"
                    Margin="10" Padding="10,5" Content="Izbriši" FontWeight="SemiBold" Click="BtnIzbrisi_Click"/>
        </StackPanel>
    </Grid>
</Window>
