2. Reading and writing files/WPF/MainWindow.xaml

<Window x:Class="OS_VJ02_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OS_VJ02_WPF"
        mc:Ignorable="d"
        Title="OS VJ02 Datoteke" Height="450" Width="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Datoteka:" FontWeight="SemiBold"/>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <TextBox Name="txtDatCitaj" Margin="5" Width="300"/>
            <Button Content="..." Name="btnOtvori" Margin="5"
                    Padding="5,0" Click="btnOtvori_Click"/>
        </StackPanel>
        <Label Grid.Row="1" Grid.ColumnSpan="2"
               Content="Ispis tekstualne datoteke:" FontWeight="SemiBold"/>
        <TextBox Grid.Row="2" Grid.ColumnSpan="2"
                 Name="txtIspis" VerticalScrollBarVisibility="Auto"/>

        <Label Grid.Row="3" Grid.ColumnSpan="2"
               Content="Sadržaj za upis u datoteku:" FontWeight="SemiBold"/>
        <TextBox Grid.Row="4" Grid.ColumnSpan="2"
                 Name="txtUpis" VerticalScrollBarVisibility="Auto"
                 AcceptsReturn="True"/>
        <Label Grid.Row="5" Content="Pohrani u:" FontWeight="SemiBold"/>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <TextBox Name="txtFolderSpremi" Width="300" Margin="5"/>
            <Button Name="btnFolder" Content="..." Margin="5"
                    Padding="5,0" Click="btnFolder_Click"/>
        </StackPanel>
        <Label Grid.Row="6" Content="Naziv datoteke:" FontWeight="SemiBold"/>
        <TextBox Grid.Row="6" Grid.Column="1" Name="txtDatNaziv"
                 Width="300" Margin="5" HorizontalAlignment="Left"/>
        <Button Grid.Row="7" Grid.Column="1" Name="btnSpremi"
                Width="100" HorizontalAlignment="Left" Margin="5"
                Content="Spremi" FontWeight="SemiBold" Click="btnSpremi_Click"/>
    </Grid>
</Window>
